; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:olimex_e407]
platform = ststm32
board = olimex_e407
framework = arduino
upload_protocol = custom
debug_tool = custom
debug_server = 
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-f
	interface/ftdi/olimex-arm-usb-tiny-h.cfg
	-f
	target/stm32f4x.cfg
debug_port = localhost:3333
upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd -f interface/ftdi/olimex-arm-usb-tiny-h.cfg -f target/stm32f4x.cfg -c "program {$SOURCE} 0x08000000 verify reset; shutdown"
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
monitor_speed = 1000000
lib_deps = 
	bubulindo/STM32Encoder@^1.0
	waspinator/AccelStepper@^1.64
	khoih-prog/AsyncWebServer_STM32@^1.6.1
